client.id=e9fbccdae98d5696
client.secret=9fa283e1eca2d4e8
connection.repository.encryption.password=password
connection.repository.encryption.salt=5c0744940b5c369b
base.url=https://10.0.2.2:8080/greenhouse/